﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bloggie.Web", "Bloggie.Web.csproj", "{7AA9BE5B-DD47-4EE9-B0AB-5970139E10F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AA9BE5B-DD47-4EE9-B0AB-5970139E10F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AA9BE5B-DD47-4EE9-B0AB-5970139E10F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AA9BE5B-DD47-4EE9-B0AB-5970139E10F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AA9BE5B-DD47-4EE9-B0AB-5970139E10F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC420475-91AB-4E77-A20B-F4BF68C36839}
	EndGlobalSection
EndGlobal
